`timescale 1ns / 1ps



module TestbenchRF();
reg clk, rst;
 reg[4:0] readreg1, readreg2, writereg;
 reg[31:0] writedata, regregwrite;
 reg regwrite;
wire[31:0] readdata1, readdata2;

RegisterFile  dut(clk,  rst,  readreg1,  readreg2,  writereg,  writedata,  regwrite, readdata1, readdata2); 
initial 
begin 
clk = 0;
forever #50 clk = ~clk; 
end

initial
begin
$display("test 1 ");
rst = 1; 
readreg1 = 10;
 readreg2 = 20;

regwrite = 0;
#100
if(readdata1 == 0 && readdata2 == 0) 
 $display("passed");
 else
 $display("failed");
$display("test 2 ");
rst = 0;   
writedata = 78894131; 
 writereg = 15;
 readreg1 = 15;
 #100
 
 if(readdata1 == 0 && readdata2 == 0)  $display("passed");
 else
 $display("failed");
 
 $display("test 3 ");
 regwrite = 1;
 #100
 if(readdata1 == 78894131 && readdata2 == 0) 
  $display("passed");
  else
  $display("failed");
$display("test 4 ");
writedata = 98765; 
writereg = 25;
readreg2 = 25;
regwrite = 0;
#100
if(readdata1 == 78894131 && readdata2 == 0)
  $display("passed");
  else
  $display("failed");
  $display("test 5 ");
  regwrite = 1;
  #100
  if(readdata1 == 78894131 && readdata2 == 98765)
    $display("passed");
    else
    $display("failed");
    end
endmodule

