`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/14/2020 03:24:47 PM
// Design Name: 
// Module Name: ripple_carry
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module ripple_carry( x_ripple,y_ripple, cin,sum_ripple,cout1_ripple);

input [3:0] x_ripple,y_ripple;
input cin;
output [3:0] sum_ripple;
output cout1_ripple;
wire [2:0]c;



FullAdder add1(x_ripple[0],y_ripple[0],cin,sum_ripple[0],c[0]);
FullAdder add2(x_ripple[1],y_ripple[1],c[0],sum_ripple[1],c[1]);
FullAdder add3(x_ripple[2],y_ripple[2],c[1],sum_ripple[2],c[2]);
FullAdder add4(x_ripple[3],y_ripple[3],c[2],sum_ripple[3],cout1_ripple);
endmodule

